{
  "name": "onlyinternship",
  "version": "1.0.0",
  "description": "Internship platform with backend API and frontend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["internship", "job", "recruitment"],
  "author": "Your Name",
  "license": "MIT"
} 